<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_solar"
            android:icon="@drawable/ic_menu_camera"
            android:title="About Solar" />
        <item
            android:id="@+id/nav_steps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Installation Steps" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Energy Calculator" />
        <item
            android:id="@+id/nav_about_company"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Company" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@android:drawable/star_on"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="Share" />
    </group>

    <item android:title="Get In Touch">
        <menu>
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_google"
                android:icon="@drawable/ic_menu_share"
                android:title="Google+" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_share"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_pinterest"
                android:icon="@drawable/ic_menu_share"
                android:title="Pinterest" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_menu_share"
                android:title="Youtube" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_menu_share"
                android:title="Instagram" />
        </menu>
    </item>

</menu>
